server {
    charset utf-8;
    listen 80;

    gzip on;
    gzip_min_length 1000;
    gzip_types text/plain application/json;
    root        /var/www/shelter/public;

    index index.html;
    
    server_tokens off;

    location / {
        proxy_pass http://192.168.0.102:8081; # npm server address
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        #try_files $uri $uri/ /index.html;
    }

    location /api {
        # Rewrite from $uri=/api/v1/query to $uri=/query
        rewrite ^/api/(.*)$ /$1 break;

        try_files $uri $uri/ /index.php?$args;
    }

    location /oauth {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.(gif|jpg|jpeg|webm|mp4|png)$ {
        root /var/www/shelter/public/;
    }

    location ~ \.php$ {

        client_max_body_size 10m;
        fastcgi_pass backend:9000;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
