html,
body,
ul,
li,
p {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', 'Roboto', sans-serifserif;
    font-size: 14px;
    color: #e2e6dd;
}

.wrapper {
    background: #414142;
    display: flex;
    flex-direction: column;
    min-width: 100vh;
}

header {
    height: 100px;
    font-size: 22px;
    text-align: center;
}

nav {
    height: 40px;
    background: #222222;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    text-decoration: none;
    color: #e2e6dd;
}

main {
    display: flex;
    justify-content: space-around;
    min-height: calc(100vh - 230px);
}

footer {
    height: 80px;
}

.info div {
    border: 1px solid #525252;
    padding: 5px;
    flex-basis: 20%;
    margin: 0 10px 10px;
    min-width: 200px;
    min-height: 230px;
    background: #525254;
    border-radius: 2px;
}

.board {
    flex-basis: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 10px;
    min-width: 700px;
}

.s {
    display: flex;
    align-items: start;
    max-width: max-content;
    flex-direction: row;
}

.d {
    border: 1px solid #525252;
    background: #525254;
    border-radius: 2px;
}

.thread {
    margin-bottom: 5px;
}

.post {
    margin: 5px 5px 5px 10px;
    border: 1px solid #525252;
    background: #525254;
    border-radius: 2px;
}

.infoblock {
    border-bottom: 1px solid #525252;
    background: #1e4141;
    padding: 5px;
}

.stuff {
    display: grid;
    grid-template-areas: "file text";
    grid-template-columns: auto 1fr;
}

.file {
    grid-area: file;
    margin: 10px;
}

.text {
    grid-area: text;
    margin: 10px;
}

.file img {
    max-width: 300px;
    height: auto;
}

.menu-btn {
    display: block;
    width: 50px;
    height: 50px;
    background-color: #fff;
    border-radius: 50%;
    position: relative;
    z-index: 3;
}

.menu-btn span,
.menu-btn span::before,
.menu-btn span::after {
    position: absolute;
    top: 50%;
    margin-top: -1px;
    left: 50%;
    margin-left: -10px;
    width: 20px;
    height: 2px;
    background-color: #222;
}

.menu-btn span::before,
.menu-btn span::after {
    content: '';
    display: block;
    transition: 0.2s;
}

.menu-btn span::before {
    transform: translateY(-5px);
}

.menu-btn_active span {
    height: 0;
}

.menu-btn span::after {
    transform: translateY(5px);
}

.menu-btn_active span:before {
    transform: rotate(-45deg);
    transform-origin: center;
}

.menu-btn_active span:after {
    transform: rotate(45deg);
    transform-origin: center;
}

.menu-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-nav {
    background-color: #fff;
    height: 50px;
}

.menu-nav__link {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin-right: 20px;
}

.menu-nav__link {
    transition: 0.5s;
    transform-origin: right center;
    transform: translateX(50%);
    opacity: 0;
}

.menu-nav__link_active {
    transform: translateX(0%);
    opacity: 1;
}

.menu-block {
    position: fixed;
    right: 20px;
    bottom: 20px;
}

.menu a {
    color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: 0.4s;
    position: absolute;
    right: calc(50% - 20px);
    top: calc(50% - 20px);
    z-index: 0;
    text-decoration: none;
}

.menu a:nth-child(1) {
    transition-delay: 0.1s;
}

.menu a:nth-child(2) {
    transition-delay: 0.2s;
}

.menu a:nth-child(3) {
    transition-delay: 0.3s;
}

.menu_active a:nth-child(1) {
    transform: translate(-150%, 0%);
}

.menu_active a:nth-child(2) {
    transform: translate(-100%, -100%);
}

.menu_active a:nth-child(3) {
    transform: translate(0%, -150%);
}